TVTracker/MainWindow.xaml

<Window x:Class="TVTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:browse="clr-namespace:TVTracker.Browse"
        Title="TVTracker" Width="1024" Height="640" 
        ResizeMode="CanMinimize">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Import"/>
                <Separator/>
                <MenuItem Header="E_xit"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="A_bout"/>
            </MenuItem>
        </Menu>
        <StackPanel Name="Commands" DockPanel.Dock="Top">
            <Label Background="DarkCyan" Foreground="Aquamarine" HorizontalContentAlignment="Left">ActionButtons go here</Label>
        </StackPanel>
        <Label  DockPanel.Dock="Bottom"  Background="Cyan" Foreground="Black" HorizontalContentAlignment="Right">Status results go here</Label>
        <TabControl>
            <TabItem Header="Browse">
                <browse:BrowseControl/>
            </TabItem>
            <TabItem Header="QuickRate">
                <StackPanel>
                    <Label Content="A quick widget to search for a show, and return latest episode."/>
                    <Label Content="List the latest rated TV shows here."/>
                    <Label Content="{Binding}"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>