TVTracker/GUI/MainWindow.xaml

<Window x:Class="TVTracker.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:logic="clr-namespace:TVTracker.Logic"
        Title="TVTracker" Width="1024" Height="640" 
        ResizeMode="CanMinimize">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Import"/>
                <Separator/>
                <MenuItem Header="E_xit"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="A_bout"/>
            </MenuItem>
        </Menu>
        <StackPanel Name="Commands" DockPanel.Dock="Top">
            <Label Background="DarkCyan" Foreground="Aquamarine" HorizontalContentAlignment="Left">ActionButtons go here</Label>
        </StackPanel>
        <Label  DockPanel.Dock="Bottom"  Background="Cyan" Foreground="Black" HorizontalContentAlignment="Right">Status results go here</Label>
        <TabControl>
            <TabItem Header="Browse">
                <TabItem.DataContext>
                    <logic:AdministrationViewModel />
                </TabItem.DataContext>
                <DockPanel>
                    <Label DockPanel.Dock="Top" Content="List all the TV shows here, in order."/>
                    <DockPanel DockPanel.Dock="Left">
                        <Label DockPanel.Dock="Top" Content="Show"/>
                        <ListBox Name="ShowListBox" ItemsSource="{Binding Shows}"   SelectedItem="{Binding CurrentShow}" IsSynchronizedWithCurrentItem="True"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                     HorizontalContentAlignment="Stretch"
                                     ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0.2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Title}"/>
                                        <Button Grid.Column="1" Content="Edit" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Left">
                        <Label DockPanel.Dock="Top" Content="Seasons"/>
                        <ListBox Name="SeasonListBox" ItemsSource="{Binding Seasons}"    SelectedItem="{Binding CurrentSeason}" IsSynchronizedWithCurrentItem="True"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                     HorizontalContentAlignment="Stretch"
                                     ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0.2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding SeasonNo}"/>
                                        <Button Grid.Column="1" Content="Edit" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Left">
                        <Label DockPanel.Dock="Top" Content="Episodes"/>
                        <ListBox Name="EpisodeListBox" ItemsSource="{Binding Episodes}"   SelectedItem="{Binding CurrentEpisode}" IsSynchronizedWithCurrentItem="True"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                     ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0.2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding EpisodeNo}"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Title}"/>
                                        <Button Grid.Column="2" Content="Edit" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Left">
                        <!-- Just here to eat up the free space. -->
                    </DockPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="QuickRate">
                <StackPanel>
                    <Label Content="A quick widget to search for a show, and return latest episode."/>
                    <Label Content="List the latest rated TV shows here."/>
                    <Label Content="{Binding}"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>