TVTracker/Browse/BrowseControl.xaml

<UserControl x:Class="TVTracker.Browse.BrowseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:browse="clr-namespace:TVTracker.Browse"
             mc:Ignorable="d" >
    <!-- d:DesignHeight="300" d:DesignWidth="300"-->
    <UserControl.DataContext>
        <browse:BrowseViewModel />
    </UserControl.DataContext>
    <DockPanel>
        <Label DockPanel.Dock="Top" Content="List all the TV shows here, in order."/>
        <DockPanel DockPanel.Dock="Left">
            <Label DockPanel.Dock="Top" Content="Show"/>
            <ListBox Name="ShowListBox" ItemsSource="{Binding Shows}"   SelectedItem="{Binding CurrentShow}" IsSynchronizedWithCurrentItem="True"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                     HorizontalContentAlignment="Stretch"
                                     ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0.2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Title}"/>
                            <Button Grid.Column="1" Content="Edit" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <DockPanel DockPanel.Dock="Left">
            <Label DockPanel.Dock="Top" Content="Seasons"/>
            <ListBox Name="SeasonListBox" ItemsSource="{Binding Seasons}"    SelectedItem="{Binding CurrentSeason}" IsSynchronizedWithCurrentItem="True"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                     HorizontalContentAlignment="Stretch"
                                     ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0.2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding SeasonNo}"/>
                            <Button Grid.Column="1" Content="Edit" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <DockPanel DockPanel.Dock="Left">
            <Label DockPanel.Dock="Top" Content="Episodes"/>
            <ListBox Name="EpisodeListBox" ItemsSource="{Binding Episodes}"   SelectedItem="{Binding CurrentEpisode}" IsSynchronizedWithCurrentItem="True"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                     ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0.2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding EpisodeNo}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Title}"/>
                            <Button Grid.Column="2" Content="Edit" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <DockPanel DockPanel.Dock="Left">
            <!-- Just here to eat up the free space. -->
        </DockPanel>
    </DockPanel>
</UserControl>
